%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!114 &200670856 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 591088724}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1929522950}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7492e9906ce657c4fbe3867fd40b4f52, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &243723268
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 1627958525}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[1]
      value: 
      objectReference: {fileID: 1627958525}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 66.5
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 84.06
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.x
      value: 36
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.y
      value: 33
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: Esplanade
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!1 &243723269 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 243723268}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &243723270
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 243723269}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0d54cf1c2c3f765468d245ff1002fbb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  wildPokemons:
  - _base: {fileID: 11400000, guid: f69189b7950804b958ba819806ad04d7, type: 2}
    level: 7
  - _base: {fileID: 11400000, guid: f69189b7950804b958ba819806ad04d7, type: 2}
    level: 5
--- !u!114 &243723271 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 243723268}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 243723269}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7492e9906ce657c4fbe3867fd40b4f52, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &539704399
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 1874246700}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[1]
      value: 
      objectReference: {fileID: 2087682968}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.9
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1.2
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 82.5
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -53.6
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.x
      value: 24
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.y
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.x
      value: 0.48
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.y
      value: 1.4
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: GBTB2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!1 &539704400 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 539704399}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &539704401
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 539704400}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0d54cf1c2c3f765468d245ff1002fbb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  wildPokemons:
  - _base: {fileID: 11400000, guid: f261ba01f8dd648678551fc51893dd40, type: 2}
    level: 7
  - _base: {fileID: 11400000, guid: f261ba01f8dd648678551fc51893dd40, type: 2}
    level: 5
--- !u!114 &539704402 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 539704399}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 539704400}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7492e9906ce657c4fbe3867fd40b4f52, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &591088724
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 1117281195}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[1]
      value: 
      objectReference: {fileID: 1269838799}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 27
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.x
      value: 27
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.y
      value: 27
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: Route1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!1001 &886301032
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 1874246700}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[1]
      value: 
      objectReference: {fileID: 2087682968}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.96
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1.49
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 26.6
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -54
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.x
      value: 23
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.y
      value: 24
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.x
      value: 0.48
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.y
      value: 1.4
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: GBTB1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!1 &886301033 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 886301032}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &886301034
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 886301033}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0d54cf1c2c3f765468d245ff1002fbb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  wildPokemons:
  - _base: {fileID: 11400000, guid: f261ba01f8dd648678551fc51893dd40, type: 2}
    level: 7
  - _base: {fileID: 11400000, guid: f261ba01f8dd648678551fc51893dd40, type: 2}
    level: 5
--- !u!114 &886301035 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 886301032}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 886301033}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7492e9906ce657c4fbe3867fd40b4f52, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1117281195 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 3158666391091187791}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1242535477}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7492e9906ce657c4fbe3867fd40b4f52, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1242535477 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 3158666391091187791}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1242535478
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1242535477}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0d54cf1c2c3f765468d245ff1002fbb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  wildPokemons:
  - _base: {fileID: 11400000, guid: f261ba01f8dd648678551fc51893dd40, type: 2}
    level: 7
  - _base: {fileID: 11400000, guid: f261ba01f8dd648678551fc51893dd40, type: 2}
    level: 5
--- !u!1001 &1269838798
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 200670856}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -27
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 27
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.x
      value: 27
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.y
      value: 27
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: Town2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!114 &1269838799 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 1269838798}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1768103613}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7492e9906ce657c4fbe3867fd40b4f52, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1627958522
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 1874246700}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[1]
      value: 
      objectReference: {fileID: 243723271}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 66.5
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 53.5
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.x
      value: 43
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.y
      value: 31
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: BossBattle
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!1 &1627958523 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 1627958522}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1627958524
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1627958523}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0d54cf1c2c3f765468d245ff1002fbb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  wildPokemons:
  - _base: {fileID: 11400000, guid: f69189b7950804b958ba819806ad04d7, type: 2}
    level: 7
  - _base: {fileID: 11400000, guid: f69189b7950804b958ba819806ad04d7, type: 2}
    level: 5
--- !u!114 &1627958525 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 1627958522}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1627958523}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7492e9906ce657c4fbe3867fd40b4f52, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1640800928
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 1117281195}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[1]
      value: 
      objectReference: {fileID: 1874246700}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[2]
      value: 
      objectReference: {fileID: 1874246700}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[3]
      value: 
      objectReference: {fileID: 1874246700}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 28
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.x
      value: 29
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.y
      value: 27
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.x
      value: 0.48
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.y
      value: 1.4
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: Hawker1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!114 &1640800931 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 1640800928}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7492e9906ce657c4fbe3867fd40b4f52, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1768103613 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 1269838798}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1768103614
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1768103613}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0d54cf1c2c3f765468d245ff1002fbb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  wildPokemons:
  - _base: {fileID: 11400000, guid: f261ba01f8dd648678551fc51893dd40, type: 2}
    level: 7
  - _base: {fileID: 11400000, guid: f261ba01f8dd648678551fc51893dd40, type: 2}
    level: 5
--- !u!1001 &1874246699
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 1640800931}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[1]
      value: 
      objectReference: {fileID: 886301035}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[2]
      value: 
      objectReference: {fileID: 539704402}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[3]
      value: 
      objectReference: {fileID: 1627958525}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 64
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.x
      value: 24
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.y
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.y
      value: -2.04
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: HawkerIndoor
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!114 &1874246700 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 1874246699}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7492e9906ce657c4fbe3867fd40b4f52, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1929522950 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 591088724}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1929522951
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1929522950}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0d54cf1c2c3f765468d245ff1002fbb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  wildPokemons:
  - _base: {fileID: 11400000, guid: f69189b7950804b958ba819806ad04d7, type: 2}
    level: 7
  - _base: {fileID: 11400000, guid: f69189b7950804b958ba819806ad04d7, type: 2}
    level: 5
--- !u!1001 &2038060588
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 1640800931}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[1]
      value: 
      objectReference: {fileID: 886301035}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[2]
      value: 
      objectReference: {fileID: 539704402}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[3]
      value: 
      objectReference: {fileID: 1627958525}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 115
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 85
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.x
      value: 24
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.y
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.y
      value: -2.04
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: EspIndoor
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!1001 &2087682967
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 1117281195}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.x
      value: 16
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Size.y
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: House1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!114 &2087682968 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
    type: 3}
  m_PrefabInstance: {fileID: 2087682967}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7492e9906ce657c4fbe3867fd40b4f52, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &3158666391091187791
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.size
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[0]
      value: 
      objectReference: {fileID: 200670856}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[1]
      value: 
      objectReference: {fileID: 2087682968}
    - target: {fileID: 3158666390138160529, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: connectedScenes.Array.data[2]
      value: 
      objectReference: {fileID: 1640800931}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160530, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.x
      value: 0.48
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160531, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Offset.y
      value: 1.4
      objectReference: {fileID: 0}
    - target: {fileID: 3158666390138160532, guid: d1a08e4d4cb592c45abe601732463c28,
        type: 3}
      propertyPath: m_Name
      value: HomeTown
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d1a08e4d4cb592c45abe601732463c28, type: 3}
--- !u!1001 &5851924941580772585
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2460970574502605028, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_Name
      value: EssentialObjects
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605028, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2460970574502605030, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2557543478960892386, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: sceneViewId
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8022036104194394256, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 8022036104194394256, guid: 0aaea21d6eec14925a8641cfbb1a6476,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 2557543478960892386, guid: 0aaea21d6eec14925a8641cfbb1a6476, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 0aaea21d6eec14925a8641cfbb1a6476, type: 3}
